<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width-device-width, initialscale=1.0"/>
        <title> Origami Designs</title>
       
        <style>
         body{
        margin:0;
        padding:0;
        box-sizing: border-box;
        background-color: #dddbd9;
        }
        .orihead{
         background-color: #f39b29;;
        color:white;
        text-align: center;
        padding:1rem;
        font-family: 'Courier New', Courier, monospace;
     }
     .img{
        border-radius: 30%;
         border-width: 3px;
         border-style: solid;
         border-color: black;
         margin-left: 3rem;
     }
     p{
         margin-left: 3rem;
         font-style: italic;
         font-weight: 700;
         text-decoration: none;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
     a{
         text-decoration: none;
         color:black
     }
     ol li{
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
     }
        </style>
    </head>
<body>
    <header>
        
        <h1 class="orihead">    Origami Designs </h1>
      <a href="about.html" target="_blank">About Us</a>
      <a href="Follow.html" target="_blank">Follow Us</a>
    </header>
    <main>
        <hr>
        <p> Press On the Image to know the steps of making it</p>
        <hr/>
        <a href="http://origami.me/camel/"> 
        <img class="img" src="OrigamiImages/images/camel.png" width=200px height=200px/>
        <p>Interesting facts about Camel</p> </a>
        <ol>
            <li> Camels are social animals who roam the deserts in search of food and water with up to 30 other individuals  </li>
            <li>Camels’ ears are small and hairy. However their sense of hearing is also extremely strong.   </li>
            <li> In Arab cultures the camel symbolises patience, tolerance and endurance.  </li>
        </ol>
        <hr width="500rem">
        <a href="http://origami.me/chameleon/">
        <img class="img" src="OrigamiImages/images/chameleon.png" width=200px height=200px/> </a>
        <p>Interesting facts about Chameleon</p>
        <ol>
            <li> Chameleons are a very unique branch of the lizard group of reptiles.  </li>
            <li> Chameleons live in warm varied habitats from rainforests through to deserts.  </li>
            <li> Chameleons are not deaf but they do not actually have ear openings.  </li>
        </ol>
        <hr width="500rem">
        <a href="http://origami.me/flying-cicada/">
        <img class="img" src="OrigamiImages/images/cicada.png" width=200px height=200px/> </a>
        <p>Interesting facts about Cicada</p>
        <ol>
            <li> They’re true bugs (from the order Hemiptera). So you can call them a bug and be scientifically accurate.  </li>
            <li> Cicadas make noise like toy frogs </li>
            <li>Cicadas have one of the longest insect lifespans  </li>
        </ol>
        <hr width="500rem">
        <a href="http://origami.me/panda/">
        <img class="img" src="OrigamiImages/images/panda.png" width=200px height=200px/> </a>
        <p>Interesting facts about Panda</p>
        <ol>
            <li> They’re true bugs (from the order Hemiptera). So you can call them a bug and be scientifically accurate.  </li>
            <li> Cicadas make noise like toy frogs </li>
            <li>Cicadas have one of the longest insect lifespans  </li>
        </ol>
        <hr width="500rem">
        <a href="http://origami.me/pigeon/">
        <img class="img" src="OrigamiImages/images/pigeon.png" width=200px height=200px/> </a>
        <p>Interesting facts about Pigeon</p>
        <ol>
            <li> Pigeons are highly sociable animals. They will often be seen in flocks of 20-30 birds. </li>
            <li> They can detect sounds at far lower frequencies than humans are able to, and can thus hear distant storms and volcanoes. </li>
            <li> Pigeons are incredibly complex and intelligent animals. </li>
        </ol>
        <hr width="500rem">
        <a href="http://origami.me/teddy-bear/">
        <img class="img" src="OrigamiImages/images/teddy.png" width=200px height=200px/> </a>
        <p>Interesting facts about Teddy</p>
        <ol>
            <li> The teddy was named after President Theodore Roosevelt, after he refused to shoot a bear during a 1902 hunting trip. </li>
            <li> The first British Teddy Bear Festival was held in 1989 in London. </li>
            <li>  American multi-billionaire investor Paul Greenwood owned the largest collection of teddy bears.</li>
        </ol>
    </main>
</body>
</html>